[BuildIndex]
#CAVEAT: this file should be writen using UTF-8

URL=https://quickconnect.to/fabien35235/myebooks/
Cover= _Resources/Library.jpg
Database = /volume1/myebooks/metadata.db
Filebase = /volume1/myebooks/
EpubIndex = index.epub
