#Config File for BuildIndex.py 
All= _Indexes
URL=https://quickconnect.to/fabien35235/myebooks/
Cover= _Resources/Library.jpg
Database = metadata.db
Filebase = ./
EpubIndex = _Indexes/index.epub
Dir = _Indexes
MaxAuthors = None
Log = _Indexes
MaxAuthors = None
Verbose = t
avoidSubjects = None
onlySubjects = None

