#Config File for BuildIndex.py
#CAVEAT: Because this is the DEFAULT .ini file,
#        it is used by ALL .epub that are not completely specified
#        So all shared parameters should be OK
# if, by default, you want to generate all indexes, then All = directory and EpubIndex = None
All= _Indexes
Cover             = _Resources/Library.jpg
Database          = metadata.db
EpubIndex         = None
Filebase          = ./
Log               = _Indexes
MaxAuthors        = None
URL               = https://quickconnect.to/fabien35235/myebooks/
Verbose           = t
avoidSubjects     = None
onlySubjects      = None

