# Index configuration file for Calisson
[BuildIndex]
Date=  Mon Apr 23 19:58:52 2018
configFile = BuildIndex.ini
MaxAuthors = None
URL = https://quickconnect.to/fabien35235/myebooks/
Cover = Library.jpg
Database = /volume1/myebooks/metadata.db
Filebase = /volume1/myebooks/
EpubIndex = index.epub
Verbose = False
onlySubjects = None
avoidSubjects = None
