[BuildIndex]
#CAVEAT: this file should be writen using UTF-8

URL=https://quickconnect.to/fabien35235/myebooks/
Cover= Library.jpg
Database = /volume1/myebooks/metadata.db
Filebase = /volume1/myebooks/
EpubIndex = SF.epub
onlySubjects = Science%20Fiction,Fantasy

