[BuildIndex]
#CAVEAT: this file should be writen using UTF-8

URL=https://quickconnect.to/fabien35235/myebooks/
Cover= Library.jpg
Database = D:\Fabien\Documents\Bibliothèque calibre\metadata.db
Filebase = D:\Fabien\Documents\Bibliothèque calibre\
EpubIndex = D:\Fabien\Documents\Bibliothèque calibre\index2.epub
