# Index configuration file for Calisson
configFile = index.ini
MaxAuthors = None
URL = https://quickconnect.to/fabien35235/myebooks/
Cover = _Resources/Library.jpg
Database = metadata.db
Filebase = ./
EpubIndex = _Indexes/index.epub
Verbose = False
onlySubjects = None
avoidSubjects = None
