#CAVEAT: this file should be writen using ASCII
Filebase = ./
Database = metadata.db
MaxAuthors = None
URL = https://quickconnect.to/fabien35235/myebooks/
Verbose = t
avoidSubjects = Science Fiction,Fantasy
onlySubjects = None
Cover = _Resources/Library.jpg
EpubIndex = _Indexes/Others.epub
Log = _Indexes

