# Index configuration file for Calisson
Filebase = .\
Verbose = t
URL = https://quickconnect.to/fabien35235/myebooks/
MaxAuthors = None
Log = _Indexes
Cover = _Resources/Library.jpg
avoidSubjects = None
Database = metadata.db
onlySubjects = Science Fiction,Fantasy
EpubIndex = _Indexes/SF.epub

